
DATABASE_URL=
SESSION_ID=Prince~Yt4AWCKL#Jyy269za1lYR0C_hIEMVJuCt1dXBgI-v9FZ1VYzSJLA
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=254740419256;Karanja-MD
antidelete=true
BOT_NAME=Karanja moses
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
